<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appapm theme</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="appapm.css">
    <link rel="stylesheet" href="css/rasponsive.css">
</head>
<body>
    <div class="header clear">
        <div class="main-size">
        <div class="header-logo float-l">
            <a href="#">
                <img src="./logo(3).png" alt="">
            </a>
            <div class="header-logo-text">
                <span>AppAMP Theme</span>
            </div>
        </div>
        <div class="header-menu float-l">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Live Demo <i class="fa fa-sort-desc" aria-hidden="true"></i>
                </a>
                <ul>
                    <li><a href="#">Theme Planer App</a></li>
                    <li><a href="#">Health Tracker App</a></li>
                </ul>
                </li>
                <li><a href="#">Demo Blocks <i class="fa fa-sort-desc" aria-hidden="true"></i>
                </a>
                 <ul>
                     <li><a href="#">Headers</a></li>
                     <li><a href="#">Features</a></li>
                     <li><a href="#">Pricing Table & Aritelc</a></li>
                     <li><a href="#">Team & Tastimonials</a></li>
                     <li><a href="#">Galery & Video</a></li>
                     <li><a href="#">Form & Maps & Footers</a></li>
                 </ul>
                </li>
            </ul>
        </div>
        <div class="header-batton float-l">
            <a class="header-btn" href="#">Buy Now</a>
        </div>
        </div>
    </div>

    <div class="banner text-c">
        <div class="main-size">
            <h3>Created to save your time</h3>
            <h1>Time Planner App</h1>
            <a class="df-batton" href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
            <a class="df-batton" href="#"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
        </div>
    </div>
         
<div class="banner-bottom clear">
    <div class="main-size">
        <div class="b-bottom-pic float-l">
            <iframe width="580" height="319" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
        <div class=" b-bottom-text float-r">
            <h2>Watch a video on how to use our app</h2>
            <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
        </div>
    </div>
</div>

<div class="service-section text-c">
    <div class="main-size">
        <h1>Learn more about our application</h1>
        <p>Track time without wasting a second</p>
    </div>
</div>

<div class="service-itam clear">
    <div class="main-size">

        <div class="service-box float-l">
            <div class="b-icon">
                <span>
                    <i class="fa fa-laptop" aria-hidden="true"></i>

                </span>
            </div>
            <div class="b-content">
               <h3>Time Tracking</h3>
               <p>Accurate and simple time tracking. Task-based estimation</p>
            </div>
        </div> 

        <div class="service-box float-l">
            <div class="b-icon">
                <span>
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                </span>
            </div>
            <div class="b-content">
               <h3>Resource Planning</h3>
               <p>Monitor team’s utilization across different projects</p>
            </div>
        </div>

        <div class="service-box float-l">
            <div class="b-icon">
                <span>
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                </span>
            </div>
            <div class="b-content">
               <h3>Integrations</h3>
               <p>Track time inside the most popular project management tools</p>
            </div>
        </div>

        <div class="service-box float-l">
            <div class="b-icon">
                <span>
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                </span>
            </div>
            <div class="b-content">
               <h3>Task Management</h3>
               <p>Create tasks, track time and update progress in one place</p>
            </div>
        </div>

        <div class="service-box float-l">
            <div class="b-icon">
                <span>
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                </span>
            </div>
            <div class="b-content">
               <h3>Reporting</h3>
               <p>Highly flexible reports to analyze time the way you want</p>
            </div>
        </div>

        <div class="service-box float-l">
            <div class="b-icon">
                <span>
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                </span>
            </div>
            <div class="b-content">
               <h3>Invoicing</h3>
               <p>Create invoices from time entries and send them to your clients</p>
            </div>
        </div>

    </div>
</div>

  <div class="pricing-tables clear">
      <div class="main-size">
          <div class="p-header text-c">
              <h4>Start using our app today </h4>
              <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
          </div>

          <div class="p-bottom float-l">
              <div class="p-b-header">

                  <h3>Free Version</h3>
                  <h1>$ 0 <span>/ month</span> </h1>
                  <h2>Who is this for? </h2>
                <p>Free version for students and regular users</p>

              </div>
              <div class="p-b-bottom">
                  <ul>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                      <li><span><i class="fa fa-times" aria-hidden="true"></i>
                      </span>Integrations</li>
                      <li><span><i class="fa fa-times" aria-hidden="true"></i>
                      </span>Task Management</li>
                      <li><span><i class="fa fa-times" aria-hidden="true"></i>
                      </span>Reporting</li>
                      <li><span><i class="fa fa-times" aria-hidden="true"></i>
                      </span> Invoicing</li>
                </ul>

                <div class="p-b-batton">
                    <a href="#">Get Free Now</a>
                </div>
          </div>
      </div>
          <div class="p-bottom float-l">
              <div class="p-b-header">
                  <h3>User</h3>
                  <h1>$ 10 <span>/ month</span> </h1>
                  <h2>Who is this for? </h2>
                <p>The version for business people having a tight schedule </p>
              </div>
              <div class="p-b-bottom">
                  <ul>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Task Management</li>
                      <li><span><i class="fa fa-times" aria-hidden="true"></i>
                      </span>Reporting</li>
                      <li><span><i class="fa fa-times" aria-hidden="true"></i>
                      </span>Invoicing</li>
                </ul>

                <div class="p-b-batton">
                    <a href="#">Get Free Now</a>
                </div>
          </div>
      </div>
          <div class="p-bottom float-l">
           <div class="p-b-header">
                  <h3>Pro</h3>
                  <h1>$ 15 <span>/ month</span> </h1>
                  <h2>Who is this for? </h2>
                <p>Maximum version for large companies</p>
              </div>
              <div class="p-b-bottom">
                  <ul>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i>
                         </span>Resource Planning</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i>
                      </span>Integrations</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i>
                      </span>Task Management</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i>
                      </span>Reporting</li>
                      <li><span><i class="fa fa-check" aria-hidden="true"></i>
                      </span></span> Invoicing</li>
                </ul>

                <div class="p-b-batton">
                    <a href="#">Get Free Now</a>
                </div>
          </div>
      </div>
          
      </div>
  </div>


  <div class="team-mamber">
      <div class="main-size">
          <div class="t-m-header text-c">
              <h1>Our team is constantly trying for you</h1>
         </div>
          <div class="t-m-details clear">

              <div class="member float-l">
                  <img src="./face1.jpg" alt="">
                  <h3>Jason Doe</h3>
                  <p>Programmer</p>
              </div>
              <div class="member float-l">
                  <img src="./face2.jpg" alt="">
                  <h3>Amanda Swon</h3>
                  <p>Designer</p>
              </div>
              <div class="member float-l">
                  <img src="./face3.jpg" alt="">
                  <h3>Andrew Smith</h3>
                  <p>Support</p>
              </div>
              <div class="member float-l">
                  <img src="./face4.jpg" alt="">
                  <h3>Jane Olsen</h3>
                  <p>Manager</p>
              </div>

          </div>
      </div>
  </div>

     <div class="Subscribe text-c">
         <div class="main-size">
             <div class="s-contant">
                 <h4>Keep up to date with the latest updates</h4>
                 <h2>Subscribe to our newsletter</h2>
             </div>
             <div class="s-form">
                 <form action="#">
                     <input type="email" class="email-btn" placeholder="E-mail Address">
                    <button class="sub-btn" type="submit">Subscribe</button>
                 </form>
             </div>
         </div>
     </div>

        <div class="news clear">
            <div class="main-size">
                <div class="news-heading clear">
                    <div class="n-left-heading float-l">
                       <h3>What's new?</h3>
                    </div>
                    <div class="n-right-heading float-r">
                        <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</p>
                    </div>
                </div>
                <div class="news-bottom clear">
                    <div class="n-left-bottom float-l">
                        <img src="02.jpg" alt="">
                        <h3>Reporting</h3>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                    <div class="n-right-bottom float-r">
                        <img src="03.jpg" alt="">
                        <h3>Invoicing</h3>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="user clear">
            <div class="main-size">
                <div class="user-content text-c">
                    <p>Feedback from our users</p>
                    <h3> What do users say about our application</h3>
                </div>
                
                <div class="user-data float-l">
                <div class="user-feedback ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
               </div>
                <div class="user-bio">
                    <img src="./face1.jpg" alt="">
                    <h3>Jason Doe</h3>
                    <p>User</p>
                </div>
              </div>

              <div class="user-data float-l">
                <div class="user-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
               </div>
                <div class="user-bio">
                    <img src="./face2.jpg" alt="">
                    <h3>Amanda Swon</h3>
                    <p>User</p>
                </div>
            </div>

                <div class="user-data float-l">
                <div class="user-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
               </div>
                <div class="user-bio">
                    <img src="./face4.jpg" alt="">
                    <h3>Jane Olsen</h3>
                    <p>User</p>
                </div>
            </div>

            </div>
        </div>


        <div class="Contact clear">
            <div class="main-size">
                <div class="c-map float-l clear">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.626471509773!2d-73.98510700000001!3d40.748244!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1602944562396!5m2!1sen!2sus" width="100%" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="c-form float-r clear">
                    <div class="c-f-content">
                        <h4>Contact us</h4>
                        <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                    </div>
                    <div class="c-f-form clear">
                       <form action="#">
                           <input type="email" placeholder="Email-Addess" class="email-btn1 focus-btn">
                           <input type="text" placeholder="name" class="email-btn2 focus-btn">
                           <input type="text" placeholder="Phone" class="email-btn3 focus-btn">
                           <textarea class="email-btn4 focus-btn" name="" placeholder="Massage" cols="" rows="8"></textarea>
                           <button type="submit" class="sub-btn 2"> Sand</button>
                       </form>
                    </div>
                </div>
            </div>
                
        </div>


        <div class="footer text-c clear">
            <div class="main-size">
            <p>© Copyright 2018 Mobirise - All Rights Reserved</p>
        </div>
        </div>
</body>
</html>